<!DOCTYPE html>
<html>
<!-- <link rel="stylesheet" href="./Public/css/style.css"> -->

<head>
    <title>Posting data from HTML to MongoDB Atlas</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <center>
        <h1>Posting data from HTML to MongoDB Atlas</h1>

        <form class="container" method="post" action="/user">
            <div class="form-group">
                <label for="name">Username</label>
                <input class="form-control" type="text" id="name" name="name" required>
            </div>
            <br>
            <div class="form-group">
                <label for="address">Address</label>
                <input class="form-control" id="address" name="address" required></input>
            </div>
            <br>
            <button type="submit">ADD TO MONGODB</button>
        </form>
    </center>
</body>

</html>